{
    "name": "game.runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:779f147c349d0bb4abeeae94a9e75dde",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:5b94289d8a7aad84c80defc93e39647b",
        "GUID:809c8b435204abb44b30dbea05feaa80",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}